spring.application.name=registry-server
server.port=8761


# discovery config
#eureka configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=${host.docker.internal:localhost}
eureka.instance.preferIpAddress=true



