spring.application.name=SWAN-GATEWAY
server.port=8080

# discovery config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

springdoc.packagesToScan=com.swan.*
springdoc.api-docs.groups.enabled=true
